\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{3}}
\newlabel{fig:arch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interaction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Apple iphone interface}}{4}}
\newlabel{fig:phoneapp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Google Mashup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modularity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Daemon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Apple iphone interface}}{5}}
\newlabel{fig:sim1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graffiti/Tagging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Business Card/Profile}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
